/*------------------------------------------*/
/*----------V A R I A B L E S---------------*/
/*------------------------------------------*/
:root {
    --ff-heading: "Junge", cursive;
    --ff-body: "Junge", cursive;
    --fs-title: 48px;
    --fs-btn: 36px;
    --color-first: #43766c;
    --color-second: #f8fae5;
    --color-third: #5e5e5e;
    --color-fourth: #1ee8c1;
    --color-gradient: linear-gradient(to right,
            var(--color-fourth),
            var(--color-second));
    --btn-w: 280px;
    --dot-w: calc(var(--btn-w) * 0.2);
    --tr-X: calc(var(--btn-w) - var(--dot-w));
}

/*---------------------------------------*/
/*----------P R E L O A D----------------*/
/*---------------------------------------*/
body:after {
    position: absolute;
    height: 0px;
    width: 0px;
    z-index: -1;
    overflow: hidden;
}

/*---------------------------------------*/
/*----------G E N E R A L----------------*/
/*---------------------------------------*/

body {
    background: rgb(212, 211, 211);
    font-family: var(--ff-body);
    font-weight: 100;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

.container {
    border-radius: 20px;
    width: 400px;
    height: 800px;
    background: linear-gradient(var(--color-third), black);
    position: absolute;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15rem;
    gap: 4rem;
}

.menu-option:is(:link, :visited) {
    color: var(--color-fourth);
    font-size: 20px;
    font-weight: 400;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 20px;
    transition: all 0.4s ease-in;
    text-decoration: none;
    width: 300px;
    gap: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--color-second);
}

.menu-option:is(:hover) {
    transform: scale(1.02);
}

.menu-option-img {
    width: 40px;
    height: 40px;
}

.menu-option-span {
    color: var(--color-second);
    font-size: var(--fs-btn);
}

.scroll {
    scrollbar-width: none;
    overflow: scroll;
    height: 630px;
}

.scroll::-webkit-scrollbar {
    display: none;
}

.nav {
    position: absolute;
    background-color: rgba(40, 40, 40, 0.8);
    -webkit-backdrop-filter: blur(14px);
    backdrop-filter: blur(14px);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 800px;
    top: 0;
    transform: translateY(-61%) scale(0);
    transition: transform 0.4s ease-in-out;
    width: 400px;
    z-index: 2;
    align-content: space-around;

    img.title-menu {
        margin-block: 2rem;
    }
}

.nav.active {
    transform: translateY(0%) scale(1);
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
    z-index: 3;
    position: relative;
}

.title {
    display: flex;
    justify-content: center;
    font-size: var(--fs-title);
    font-weight: 600;
    color: var(--color-second);
    text-shadow: -3px -3px 0 var(--color-first), -3px -5px 0 var(--color-first),
        -3px 5px 0 var(--color-first), 5px 3px 0 var(--color-first);
}

.form-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.btn {
    position: relative;
    background: transparent;
    width: var(--btn-w);
    height: 60px;
    color: var(--color-second);
    box-shadow: 2px 2px 2px 2px var(--color-fourth);
    border-radius: 20px;
    text-decoration: none;
    text-align: center;
    font-size: var(--fs-btn);
    line-height: 1.6em;
    cursor: pointer;
}

.btn-short {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    font-size: 14px;
}

.btn-short-img {
    width: 20px;
    height: 20px;
}

.btn-back:is(:link, :visited) {
    padding: 1rem;
    transition: transform 0.4s ease-in;
    width: 80px;
    height: 80px;
}

.btn-back:is(:hover) {
    transform: translateX(-4px);
}

.btn-burger {
    cursor: pointer;
    transition: transform 400ms;
    user-select: none;
    position: relative;

    .line {
        fill: none;
        transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
        stroke: var(--color-second);
        stroke-width: 6;
        stroke-linecap: round;
    }

    .top {
        stroke-dasharray: 40 121;
    }

    .bottom {
        stroke-dasharray: 40 121;
    }
}

.btn-burger.active {
    transform: rotate(45deg);

    .top {
        stroke-dashoffset: -68px;
    }

    .bottom {
        stroke-dashoffset: -68px;
    }
}

.dot {
    content: "";
    position: absolute;
    top: 0;
    width: var(--dot-w);
    height: 100%;
    border-radius: 100%;
    transition: all 300ms ease;
    display: none;
}

.dot:after {
    content: "";
    position: absolute;
    left: calc(50% - 0.4em);
    top: -0.2em;
    height: 0.5em;
    width: 0.5em;
    background: var(--color-first);
    border-radius: 1em;
    border: 0.15em solid var(--color-fourth);
    box-shadow: 0 0 0.7em var(--color-second), 0 0 2em var(--color-fourth);
}

.btn:hover .dot,
.btn:focus .dot {
    animation: atom 2s infinite linear;
    display: block;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    width: 100%;
    flex-direction: column;
}

#form-filter-input {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: url(../images/bg-input-filter.png) no-repeat center,
        url(../images/icon-filter.png) no-repeat 80% center;
    width: 100%;
    height: 57px;
    color: var(--color-second);
    font-size: 28px;
    text-indent: 80px;
    outline: none;
    margin-top: 1rem;
}

.form-group-label {
    display: flex;
    justify-self: start;
    align-items: center;
    width: 95%;
    gap: 1rem;
    font-size: 24px;
    color: var(--color-second);
}

.form-group-input {
    background: linear-gradient(to right,
            var(--color-first),
            var(--color-third));
    padding: 0 1rem;
    border: 3px solid var(--color-second);
    border-radius: 20px;
    width: 300px;
    height: 60px;
    color: var(--color-second);
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.form-group-input::placeholder {
    color: var(--color-second);
}

.form-link {
    text-decoration: none;
    color: var(--color-first);
}

.ico-eye {
    position: relative;
    top: -60px;
    left: 40%;
}

#upload {
    cursor: pointer;
    width: 250px;
    height: 250px;
    border-radius: 20px;
}

#photo {
    display: none;
}

.module-info-resources {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.module-info-resources-article {
    align-items: center;
    background: linear-gradient(to left,
            var(--color-third),
            var(--color-first));
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    height: 100px;
    justify-content: space-between;
    width: 350px;
    margin-top: 1rem;
    padding: 0.5rem;
}

.article-info-user {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 120px;
    color: var(--color-second);
    font-weight: 200;
    overflow: hidden;
    padding: 0.5em;
}

#article-info-user-role {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.module-info-resources-article-img {
    width: 86px;
    height: 86px;
    object-fit: cover;
    border-radius: 20px;
}

#module-info-resources-article-details,
#module-info-resources-article-edit,
#module-info-resources-article-delete {
    cursor: pointer;
    width: 35px;
    height: 35px;
}

.btns-crud {
    display: flex;
    align-self: end;
    padding-bottom: 1rem;
    padding-right: 0.5rem;
    gap: 0.3rem;
}

.btn-delete {
    background-color: transparent;
    border: none;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 1rem;
    padding: 0;
    color: var(--color-second);
    list-style: none;
}

.paginate {
    position: relative;
    top: 10px;
    z-index: 2;
    width: 100%;
}

.profile-photo {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
}

.options-info-resources {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 2.5rem;
}

.modal {
    display: none;
    border-radius: 20%;
    position: absolute;
    color: var(--color-second);
    font-size: 24px;
    top: 20%;
    left: 10%;
    width: 80%;
    height: 50%;
    background: rgba(0, 0, 0, 0.8);
    padding: 0 2rem;
    z-index: 5;
}

.modal.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.modal-options {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.section-profile-info-div-input {
    width: 300px;
    height: 60px;
    text-align: center;
    border-radius: 20px;
    color: var(--color-second);
    background: var(--color-third);
    box-shadow: 0 0 10px var(--color-fourth);
    margin-top: 0.5em;
    font-size: x-large;
}

.description {
    height: 100px;
    resize: vertical;
    scrollbar-width: none;
    padding-top: 1rem;
}

.hidden {
    display: none;
}

/*animaciones*/
@keyframes atom {
    0% {
        transform: translateX(0) rotate(0);
    }

    30% {
        transform: translateX(var(--tr-X)) rotate(0);
    }

    50% {
        transform: translateX(var(--tr-X)) rotate(180deg);
    }

    80% {
        transform: translateX(0) rotate(180deg);
    }

    100% {
        transform: translateX(0) rotate(360deg);
    }
}