/*------------------------------------------*/
/*----------V A R I A B L E S---------------*/
/*------------------------------------------*/
:root {
    --ff-heading: "Junge", cursive;
    --ff-body: "Poppins", sans-serif;
    --color-first: #43766C;
    --color-second: #F8FAE5;
    --color-third: #5E5E5E;
    --color-fourth: #76453B;
}

/*---------------------------------------*/
/*----------P R E L O A D----------------*/
/*---------------------------------------*/
body:after {
    position: absolute;
    height: 0;
    overflow: hidden;
    width: 0;
    z-index: -1;
    content: url(../images/btn-active.png)  
             url(../images/btn-hover.png);
}

/*---------------------------------------*/
/*----------G E N E R A L----------------*/
/*---------------------------------------*/

body {
    background: linear-gradient(to bottom, var(--color-third), #000000);
    font-family: var(--ff-body);
    font-weight: 100;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    main {
        width: 400px;
        height: 800px;
        background: url(../images/bg-main.png) no-repeat center;
        overflow: hidden;
    }
}

/*----------------------------------------*/
/*----------0 1 - W E L C O M E-----------*/
/*----------------------------------------*/

main.welcome {
    header {
        display: flex;
        justify-content: center;
        margin-block: 3.2rem;
    }

    section.slider {
        display: flex;
        flex-direction: column;
        margin-top: 5rem;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;

        a:is(:link, :visited) {
            background: url("../images/btn.png") no-repeat center;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1.9rem;
            transition: all 0.4s ease-in;
            width: 300px;
        }

        a:is(:hover) {
            background: url("../images/btn-hover.png")no-repeat center;
            transition: scale(1.02) translateY(-5px);


        }

        a:is(:active) {
            background: url("../images/btn-active.png") no-repeat center;
        }
    }
}