/*------------------------------------------*/
/*----------V A R I A B L E S---------------*/
/*------------------------------------------*/
:root {
    --ff-heading: "Junge", cursive;
    --ff-body: "Junge", cursive;
    --color-first: #43766C;
    --color-second: #F8FAE5;
    --color-third: #5E5E5E;
    --color-fourth: #76453B;
}

/*---------------------------------------*/
/*----------P R E L O A D----------------*/
/*---------------------------------------*/
body:after {
    position: absolute;
    height: 0px;
    width: 0px;
    z-index: -1;
    overflow: hidden;
    content: url(../images/btn-active.png) url(../images/btn-hover.png);
}

/*---------------------------------------*/
/*----------G E N E R A L----------------*/
/*---------------------------------------*/

body {
    background: #000000ab;
    font-family: var(--ff-body);
    font-weight: 100;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;

    main {
        width: 400px;
        height: 800px;
        background: url(../images/bg-main.png) no-repeat center;
        position: absolute;

        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 2rem;
            justify-content: center;
            z-index: 3;
            position: relative;

            a.btn-back:is(:link, :visited) {
                transition: transform 0.4s ease-in;
            }

            a.btn-back:is(:hover) {
                transform: translateX(-4px);
            }

            a img {
                width: 80px;
                height: 80px;
                padding: 10px;
            }

            img {
                width: 230px;
                padding: 5px;
            }

            svg.btn-burger {
                cursor: pointer;
                transition: transform 400ms;
                user-select: none;
                position: relative;

                .line {
                    fill: none;
                    transition: stroke-dasharray 400ms,
                        stroke-dashoffset 400ms;
                    stroke: var(--color-second);
                    stroke-width: 4;
                    stroke-linecap: round;
                }

                .top {
                    stroke-dasharray: 40 121;
                }

                .bottom {
                    stroke-dasharray: 40 121;
                }
            }

            svg.btn-burger.active {
                transform: rotate(45deg);

                .top {
                    stroke-dashoffset: -68px;
                }

                .bottom {
                    stroke-dashoffset: -68px;
                }
            }
        }

        nav.nav {
            position: absolute;
            background-color: rgba(41, 40, 40, 0.6);
            -webkit-backdrop-filter: blur(14px);
            backdrop-filter: blur(14px);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 800px;
            top: 0;
            transform: translateY(-61%) scale(0);
            transition: transform 0.4s ease-in-out;
            width: 400px;
            z-index: 2;
            align-content: space-around;

            img.title-menu {
                margin-block: 2rem;
            }
        }

        nav.nav.active {
            transform: translateY(0%) scale(1);
        }

        menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 15rem;

            a:is(:link, :visited) {
                background: url(../images/btn.png) no-repeat center;
                color: var(--color-fourth);
                font-size: 20px;
                font-weight: 400;
                height: 80px;
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 0.6rem;
                padding-left: 20px;
                margin-top: 1.2rem;
                transition: all 0.4s ease-in;
                text-decoration: none;
                width: 300px;
            }

            a:is(:hover) {
                background: url(../images/btn-hover.png) no-repeat center;
                transform: scale(1.02) translateY(-4px);
            }

            a:is(:active) {
                background: url(../images/btn-active.png) no-repeat center;
            }
        }

        section.owl-carousel {
            margin-top: 6.8rem;

            div.owl-item {
                display: flex;
                justify-content: center;

                img {
                    width: 300px;
                    height: 300px;
                }
            }

            div.owl-nav {
                position: relative;
                top: -180px;
                display: flex;
                justify-content: space-between;
                margin: 0rem;

                button {
                    transition: transform 0.1s ease-in;

                    span {
                        display: flex;
                        justify-content: space-between;
                        height: 50px;
                        width: 50px;
                        text-indent: -9999px;
                    }
                }

                button.owl-prev {
                    span {
                        background: url(../images/btn-prev.svg) no-repeat center;
                    }
                }

                button.owl-prev:hover {
                    transform: scale(1.1) translateX(-4px);
                }

                button.owl-next {
                    span {
                        background: url(../images/btn-next.svg) no-repeat center;
                    }
                }

                button.owl-next:hover {
                    transform: scale(1.1) translateX(4px);
                }
            }

            div.owl-dots {
                position: relative;
                top: -20px;
                display: flex;
                justify-content: center;
                gap: 1rem;

                button.owl-dot {
                    height: 15px;
                    width: 15px;
                    background-color: var(--color-second);
                    border-radius: 50%;
                }

                button.owl-dot.active,
                button.owl-dot:is(:hover) {
                    background-color: var(--color-first);
                    transform: scale(1.2);
                }
            }
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;

            a:is(:link, :visited) {
                background: url("../images/btn.png") no-repeat center;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 1.9rem;
                transition: all 0.4s ease-in;
                width: 300px;
            }

            a:is(:hover) {
                background: url("../images/btn-hover.png")no-repeat center;
                transform: scale(1.1);
            }

            a:is(:active) {
                background: url("../images/btn-active.png") no-repeat center;
            }

            a {
                img.hidden {
                    display: none;
                }
            }
        }
    }
}


/*----------------------------------------*/
/*----------0 1 - W E L C O M E-----------*/
/*----------------------------------------*/

main.welcome {
    header {
        margin-top: 3.2rem;
    }


}

/*--------------------------------------------*/
/*----------0 2 - C A T A L O G U E-----------*/
/*--------------------------------------------*/
.catalogue {
    background-color: url(../images/views/02.bg-frame.png) no-repeat;
    height: 800px;
    overflow: hidden;
    width: 400px;
}

main.catalogue {
    section.scroll {

        scrollbar-width: none;
        overflow-y: scroll;
        height: 620px;

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2rem;

            input {
                border: none;
                background: url(../images/bg-input-filter.png) no-repeat center,
                    url(../images/icon-filter.png) no-repeat 250px center;
                width: 285px;
                height: 57px;
                color: var(--color-second);
                font-size: 32px;
                font-weight: 300;
                text-indent: 20px;
                outline: none;

                &::placeholder {
                    opacity: 0.7;
                    color: var(--color-second);
                }
            }
        }

        article {
            display: flex;
            flex-direction: column;

            div.category-block {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                justify-items: center;
                height: 50px;
                margin-bottom: 2rem;

                img {
                    display: flex;
                    width: 50px;
                }

                h2 {
                    color: var(--color-second);
                    font-weight: 200;
                    height: 65%;
                }
            }


            figure {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                img {
                    width: 134px;
                    height: 134px;
                }

                figcaption {
                    color: var(--color-second);
                    font-size: 16px;
                    font-weight: 400;
                    margin-block: 0.6rem;
                }
            }

            a:is(:link, :visited) {
                color: var(--color-second);
                height: 45px;
                width: 120px;
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;
                font-size: 24px;
                font-weight: 300;
                background: url("../images/btn.png") no-repeat center;

                img {
                    width: 18px;
                }
            }

            a:is(:hover) {
                background: url("../images/btn-hover.png")no-repeat center;
            }

            a:is(:active) {
                background: url("../images/btn-active.png") no-repeat center;
            }

            section.owl-carousel {
                margin-top: 0rem;
                height: 280px;

                div.owl-stage-outer {
                    padding-left: 32px;

                    div.owl-stage {
                        div.owl-item.active {
                            width: 160px !important;

                            figure {
                                figcaption {
                                    display: flex;
                                    height: 30px;
                                    font-size: 16px;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                }

                                img {
                                    border-radius: 30px;
                                    border: 2px solid var(--color-second);
                                    width: 150px !important;
                                    height: 150px !important;
                                }
                            }

                            a {
                                border: 1px solid var(--color-second);
                                border-radius: 20px;
                                width: 150px;

                                img {
                                    width: 30px !important;
                                    border: none;
                                }
                            }
                        }
                    }
                }

                div.owl-nav {
                    button {
                        width: 35px !important;
                        display: flex;
                        justify-content: center;
                        margin: 0px !important;
                    }

                    &:is(:hover) {
                        button {
                            transform: scale(1.1) translateX(0px);
                        }
                    }
                }
            }
        }
    }

}

/*--------------------------------------------*/
/*----------0 3 - V I E W G A M E-------------*/
/*--------------------------------------------*/

main.view-game {
    header {
        h1 {
            display: flex;
            width: 200px;
            justify-content: center;
            font-size: 32px;
            font-weight: 600;
            background: linear-gradient(to right, var(--color-second), #1EE8C1);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }
    }

    section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;

        article {
            width: 296px;
            display: flex;
            flex-direction: column;
            gap: 0.8rem;

            div.row {
                display: flex;
                justify-content: space-between;
                margin: 0.5rem 0;
                div.column {
                    div.categories-block {
                        display: flex;

                        p {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            align-content: center;
                            height: 30px;
                            width: 120px;
                            border-radius: 10px;
                            background-color: var(--color-first);
                        }

                        justify-content: center;
                        gap: 1rem;

                    }

                    h4,
                    p.price, p.year {
                        font-size: 24px;
                        font-weight: 300;
                        background: linear-gradient(to right, var(--color-second), #1EE8C1);
                        -webkit-background-clip: text;
                        background-clip: text;
                        -webkit-text-fill-color: transparent;
                        color: transparent;
                    }

                    &.column-description {
                        border: 1px solid var(--color-second);
                        border-radius: 20px;
                        padding: 20px;
                        p{
                            color: var(--color-second);
                            font-weight: 100;
                        }
                    }
                }
            }
        }
        footer{
            height: 30px;
        }
    }
}